R2|test02|취미|화,수,목|목:2025-12-04
R3|test03|운동|수,목,금|금:2025-12-05;목:2025-12-04
R4|test04|취미|목,금,토|토:2025-12-06;금:2025-12-05;목:2025-12-04
R5|test05|생활|금,토,일|토:2025-12-06;금:2025-12-05
R6|test06|운동|월,토,일|토:2025-12-06
R7|test07|기타|월,화,일|null
R8|test08|공부|월,수,금|null
R9|test09|공부|수,목,금|목:2025-12-04
R10|test10|공부|화,수,목|목:2025-12-04
R12|test14|운동|목,금,토|토:2025-12-06;목:2025-12-04
R11|test15|생활|금,토|토:2025-12-06
R14|test11|공부|토,일|토:2025-12-06
R13|sf|공부|목|목:2025-12-04
R16|test13|공부|화,목,토|토:2025-12-06
R15|test12|공부|월,토,일|토:2025-12-06
R18|test17|운동|수,토,일|null
R17|test16|운동|월,화,수,목,금,토,일|토:2025-12-06
R1|test01|공부|월,화,수|null
